# service-integration

./: .project  pom.xml
src/main/java/com/smartbot/integration/: ServiceIntegrationApplication.java
src/main/java/com/smartbot/integration/config/: ServiceIntegrationConfig.java
src/main/java/com/smartbot/integration/controller/: FBServiceIntegrationController.java  SkypeServiceIntegrationController.java
src/main/java/com/smartbot/integration/model/: Request.java  Response.java
src/main/java/com/smartbot/integration/service/: FBMessageService.java
src/main/java/com/smartbot/integration/util/: Constants.java  MessageType.java  Platform.java
src/main/resources/: application.yml
